<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/641555ec35.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styls.css" />
  </head>
  <body>
    <header class="">
      <!--Nav bar section-->
      <section class="navbar inter container">
        <img src="assets/logo.png" alt="" />
        <div class="nav-icons">
          <ul>
            <li class="Dark-02 bold"><a href="">Home</a></li>
            <li class="Dark-02"><a href="">Shop</a></li>
            <li class="Dark-02"><a href="">About us </a></li>
            <li class="Dark-03">
              <a href=""><i class="fa-solid fa-cart-shopping"></i> Cart($56)</a>
            </li>
          </ul>
        </div>
      </section>
      <!--Banner section-->
      <section class="banner container">
        <div class="banner-description">
          <h3 class="noto-serif">
            <span>ALWAYS</span> <span class="merun">FRESH FLOWERS</span>
          </h3>
          <p class="inter">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="banner-image">
          <img src="assets/hero-flower.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <!--Our plants section-->
      <section class="our-plants container">
        <h3 class="noto-serifn Dark-03">
          <span class="merun"> Our</span> Plants
        </h3>
        <p class="inter description">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From <br />
          classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
        <div class="card-container inter">
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <div class="aline-center">
              <p>Lily Blossom</p>
              <h4>20 USD</h4>
            </div>
            <button>ADD TO CART</button>
          </div>
        </div>
      </section>
      <!--Lover section-->
      <section class="lover-container container">
        <div class="lover-image">
          <img class="store-img" src="assets/flower-store.png" alt="" />
          <img class="badge-img" src="assets/trusted-badge.png" alt="" />
        </div>
        <div class="lover-description">
          <h3 class="noto-serif">Flower & Plants Lover</h3>
          <ul class="inter">
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </section>
      <section class="deals container">
        <h3><span class="merun">Latest</span> Deals</h3>
        <p>
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
      </section>
      <section class="discount container hide">
        <div>
          <div>
            <h3>60% Off | Bloom Plant</h3>
            <p>Shop Now</p>
          </div>
          <div>
            <h3>30% Off | Ana Plant</h3>
            <p>Shop Now</p>
          </div>
        </div>
        <div>
          <h3>25% Off | Zabo Plant</h3>
          <p>Shop Now</p>
        </div>
      </section>
      <section class="join">
        <h3>Join the colorful Bunch</h3>
        <div class="input-section">
          <input type="email" placeholder="Write email" name="" id="" />
          <button>Subscribe</button>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="left-side">
        <img src="assets/logo.png" alt="">
        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
      </div>
      <div class="left-middle-side">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="right-middle-side">
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms of Service</a></li>
          <li><a href="">Help Center</a></li>
        </ul>
      </div>
      <div class="right-side">
        <img src="assets/icon-linkedin.png" alt="">
        <img src="assets/icon-twitter.png" alt="">
        <img src="assets/icon-facebook.png" alt="">
        <img src="assets/icon-youtube.png" alt="">
      </div>
    </footer>
  </body>
</html>
